# vscode.sub
log = vscode.log

container_image = file:///staging/iaross/vscode.sif

transfer_executable = false
transfer_input_files = launch_vscode.sh
when_to_transfer_output = ON_EXIT_OR_EVICT
# See https://htcondor.readthedocs.io/en/main/faq/users/transfer-files-on-rm.html
My.SpoolOnEvict = false

executable = /bin/sleep
arguments = 12h
output = vscode.out
error = vscode.err

# Adjust resources as desired
request_cpus = 1
request_memory = 16GB
request_disk = 16GB
request_gpus = 1

requirements= Machine!="gpu4000.chtc.wisc.edu"

## If using GPUs:
#+WantGPULab = true
#+GPUJobLength = "short"
#+is_resumable = true
#request_gpus = 1
## adjust as desired:
#gpus_minimum_memory = 10GB
#gpus_minimum_capability = 5.0
#gpus_maximum_capability = 8.9
